   1 CHAPTER EIGHT
   1 CHAPTER ELEVEN
   1 CHAPTER FIFTEEN
   1 CHAPTER FIVE
   1 CHAPTER FOUR
   1 CHAPTER FOURTEEN
   1 CHAPTER NINE
   1 CHAPTER SEVEN
   1 CHAPTER SEVENTEEN
   1 CHAPTER SIX
   1 CHAPTER SIXTEEN
   1 CHAPTER TEN
   1 CHAPTER THIRTEEN
   1 CHAPTER THREE
   1 CHAPTER TWELVE
   1 CHAPTER TWO
   1 ["bane'll"]
   1 ["baron'll", 'percy']
   1 ["dumbledore'll"]
   1 ["good'll"]
   1 ["more'n"]
   1 ["myst'ry"]
   1 ['abbott', 'hannah']
   1 ['abou']
   1 ['add', 'norbert']
   1 ['adrian', 'pucey', 'quaffle']
   1 ['agrippa', 'ptolemy']
   1 ['albus', 'dumbled', 'uncle', 'vernon']
   1 ['albus']
   1 ['alicia', 'spinnet', 'oliver', 'wood', 'johnson']
   1 ['all', 'harry', 'nimbus']
   1 ['all', 'harry']
   1 ['angelina', 'harry']
   1 ['another', 'weasley', 'hagrid', 'ron']
   1 ['aunt', 'petunia', 'dudley', 'harry']
   1 ['aunt', 'petunia', 'dudley', 'piers', 'polkiss']
   1 ['aunt', 'petunia', 'dudley', 'smeltings', 'harry', 'figg']
   1 ['aunt', 'petunia', 'dudley', 'uncle', 'vernon']
   1 ['baker']
   1 ['bane', 'ronan']
   1 ['bane', 'voldemort']
   1 ['beaters']
   1 ['beechwood']
   1 ['bell']
   1 ['better', 'hufflepuff', 'than', 'slytherin', 'hagrid', 'darkly']
   1 ['bill', 'charlie', 'bill', 'charlie', 'quidditch']
   1 ['bill', 'charlie', 'percy']
   1 ['bill']
   1 ['bin', "askin'", 'ronan']
   1 ['bin', "lecturin'"]
   1 ['bin', "staggerin'"]
   1 ['bin', "waitin'", 'fer']
   1 ['bin', "watchin'", 'hagrid']
   1 ['binns']
   1 ['blimey', 'harry']
   1 ['bludger', 'marcus', 'flint']
   1 ['boa', 'constrictor']
   1 ['boot', 'terry']
   1 ['brilliant', 'hermione']
   1 ['bristol']
   1 ['brocklehurst', 'mandy', 'harry', 'ron']
   1 ['bungler']
   1 ['bye-bye', 'norbert']
   1 ['carry', 'yer']
   1 ['charlie', 'bill', 'gringotts', 'ron']
   1 ['charlie', 'charlie']
   1 ['charlie', 'malfoy']
   1 ['chaser', 'angelina', 'johnson']
   1 ['chaser', 'katie', 'bell']
   1 ['chasers', 'beaters', 'quaffle', 'seeker', 'seeker']
   1 ['chasers']
   1 ['chocolate', 'frogs', 'pumpkin', 'pasties', 'cauldron', 'cakes', 'licorice', 'wands', 'harry']
   1 ['cliodna', 'bertie', 'bott']
   1 ['cloak', 'hagrid']
   1 ['cloak', 'harry']
   1 ['cloak', 'ron', 'lee', 'jordan']
   1 ['cornelius', 'fudge']
   1 ['crabbe', 'goyle', 'harry']
   1 ['crabbe', 'malfoy', 'harry']
   1 ['crikey']
   1 ['daddy']
   1 ['dean', 'thomas']
   1 ['dennis', 'malcolm', 'gordon', 'dudley']
   1 ['destroyed', 'harry']
   1 ['dinky', 'duddydums', 'mummy']
   1 ['dog']
   1 ['don', 'dursleys']
   1 ['don', 'hagrid', 'gruffly']
   1 ['don', 'harry']
   1 ['don', 'rabbitin']
   1 ['don', 'yeh']
   1 ['donkeys']
   1 ['doris', 'crockford', 'harry', 'hagrid']
   1 ['doris', 'crockford', 'potter']
   1 ['draco', 'malfoy', 'gryffindor', 'remembrall']
   1 ['duddy']
   1 ['dudley', 'dudley', 'dudley', 'dudley']
   1 ['dudley', 'dursley', 'dursley']
   1 ['dudley', 'dursley']
   1 ['dudley', 'figg']
   1 ['dudley', 'harry', 'dudley']
   1 ['dudley', 'harry', 'harry']
   1 ['dudley', 'harry', 'hunting']
   1 ['dudley', 'harry', 'potter', 'dudley']
   1 ['dudley', 'harry', 'uncle', 'vernon']
   1 ['dudley', 'mason', 'dudley']
   1 ['dudley', 'piers', 'figg']
   1 ['dudley', 'piers']
   1 ['dudley', 'uncle', 'vernon', 'harry']
   1 ['dudley', 'uncle', 'vernon', 'old', 'private', 'school', 'smeltings']
   1 ['dumbledore', 'dumbledore']
   1 ['dumbledore', 'dursley']
   1 ['dumbledore', 'flitwick']
   1 ['dumbledore', 'hagrid']
   1 ['dumbledore', 'harry', 'dursleys']
   1 ['dumbledore', 'harry', 'the', 'mirror', 'erised']
   1 ['dumbledore', 'hermione', 'harry', 'ron']
   1 ['dumbledore', 'nicolas', 'flamel']
   1 ['dumbledore', 'potter']
   1 ['dumbledore', 'ron', 'harry']
   1 ['dumbledore', 'ron']
   1 ['dumbledore', 'yeh', 'yeh']
   1 ['dursley', 'dudley']
   1 ['dursley', 'dursley', 'dudley', 'dudley']
   1 ['dursley', 'dursley', 'dudley']
   1 ['dursleys', 'dudley', 'piers', 'harry']
   1 ['dursleys', 'dudley', 'piers']
   1 ['dursleys', 'dudley']
   1 ['dursleys', 'dursley']
   1 ['dursleys', 'dursleys']
   1 ['dursleys', 'harry', 'harry']
   1 ['dursleys', 'harry', 'house']
   1 ['dursleys', 'muggles']
   1 ['dursleys', 'potters']
   1 ['dursleys', 'uncle', 'vernon', 'and', 'aunt', 'petunia', 'marge', 'dudley', 'dudley']
   1 ['dursleys', 'uncle', 'vernon']
   1 ['dursleys', 'yeh']
   1 ['dursleys', 'yer', 'owl']
   1 ['ear']
   1 ['elixir']
   1 ['enid']
   1 ['fang', 'hagrid']
   1 ['fang', 'harry']
   1 ['fang', 'malfoy', 'fang']
   1 ['fer', 'dumbledore']
   1 ['fer', 'yeh']
   1 ['fetchin', 'gringotts']
   1 ['filch', 'filch', 'harry', 'filch']
   1 ['filch', 'malfoy']
   1 ['filch', 'norris', 'filch']
   1 ['filch', 'norris', 'harry']
   1 ['filch', 'snape']
   1 ['finch-fletchley', 'justin']
   1 ['finnigan', 'seamus', 'harry']
   1 ['flamel', 'hagrid', 'snape']
   1 ['flamel', 'harry']
   1 ['flamel', 'perenelle']
   1 ['flamel', 'ron']
   1 ['flamel', 'study', 'recent', 'developments', 'ron']
   1 ['flitwick', 'charms']
   1 ['flitwick', 'flitwick', 'harry']
   1 ['flitwick', 'wood']
   1 ['fluffy', 'hagrid', 'harry']
   1 ['fluffy', 'hedwig']
   1 ['forbid']
   1 ['forgetfulness']
   1 ['fred', 'george', 'malfoy', 'crabbe', 'goyle']
   1 ['fred', 'weasley', 'hagrid', 'hogwarts', 'express', 'bertie', 'bott', 'king', 'cross']
   1 ['frogs']
   1 ['galleons', 'dudley']
   1 ['galleons', 'ollivander']
   1 ['galleons']
   1 ['gar']
   1 ['george', '"harry', 'fred', 'harry']
   1 ['george', 'ron']
   1 ['george', 'weasley', 'harry']
   1 ['george', 'weasley']
   1 ['ginny', 'weasley', 'ron', 'ron']
   1 ['goblins']
   1 ['goyle', 'crabbe', 'malfoy', 'scabbers']
   1 ['goyle']
   1 ['grand', 'sorc']
   1 ['great', 'uncle', 'algie', 'kept']
   1 ['great', 'wizards']
   1 ['gryffindor', 'harry', 'ron']
   1 ['gryffindor', 'harry']
   1 ['gryffindor', 'keeper', 'wood', 'quaffle']
   1 ['gryffindor', 'malfoy', 'hufflepuff']
   1 ['gryffindor', 'slytherin', 'mcgonagall', 'switching', 'spells']
   1 ['gryffindor', 'slytherin']
   1 ['guardin', 'dumbledore', 'nicolas', 'flamel']
   1 ['gulpin', 'harry']
   1 ['haaaaaa']
   1 ['hagrid', 'charlie']
   1 ['hagrid', 'diagon', 'alley']
   1 ['hagrid', 'fang', 'ron']
   1 ['hagrid', 'fang']
   1 ['hagrid', 'fluffy']
   1 ['hagrid', 'gruffly']
   1 ['hagrid', 'harry', 'dursleys']
   1 ['hagrid', 'harry', 'harry', 'galleons']
   1 ['hagrid', 'harry', 'harry']
   1 ['hagrid', 'harry', 'loudly', 'norbert']
   1 ['hagrid', 'harry', 'pewter', 'yer']
   1 ['hagrid', 'harry', 'ron']
   1 ['hagrid', 'hermione', 'ridgebacks']
   1 ['hagrid', 'loudly']
   1 ['hagrid', 'malkin', 'robes', 'for', 'all', 'occasions']
   1 ['hagrid', 'malkin']
   1 ['hagrid', 'mcgonagall', 'flitwick']
   1 ['hagrid', 'mcgonagall']
   1 ['hagrid', 'peppermint', 'humbugs']
   1 ['hagrid', 'ron', 'harry', 'snape']
   1 ['hagrid', 'ron', 'hermione']
   1 ['hagrid', 'ronan']
   1 ['hagrid', 'snape']
   1 ['hagrid', 'swung']
   1 ['hagrid', 'the', 'forbidden', 'forest', 'quidditch']
   1 ['hagrid', 'uncle', 'vernon']
   1 ['hagrid', 'yeh', 'ronan']
   1 ['hams']
   1 ['hannah', 'hufflepuff']
   1 ['happy', 'birthday', 'harry']
   1 ['harold']
   1 ['harry', "hermione'll"]
   1 ['harry', '"hurry', 'uncle', 'vernon']
   1 ['harry', 'alohomora']
   1 ['harry', 'aunt', 'petunia']
   1 ['harry', 'awkwardly']
   1 ['harry', 'bellowed', 'hagrid']
   1 ['harry', 'cloak', 'ron']
   1 ['harry', 'crabbe', 'goyle', 'ron']
   1 ['harry', 'dean']
   1 ['harry', 'dedalus', 'diggle']
   1 ['harry', 'devil']
   1 ['harry', 'doris', 'crockford']
   1 ['harry', 'draco', 'malfoy']
   1 ['harry', 'dudley', 'draco', 'malfoy']
   1 ['harry', 'dudley', 'dudley']
   1 ['harry', 'dudley', 'piers']
   1 ['harry', 'dursley']
   1 ['harry', 'dursleys', 'aunt', 'petunia', 'dudley', 'harry']
   1 ['harry', 'dursleys', 'dudley']
   1 ['harry', 'dursleys', 'hagrid', 'harry']
   1 ['harry', 'dursleys', 'piers', 'dudley']
   1 ['harry', 'fang']
   1 ['harry', 'felt']
   1 ['harry', 'figg', 'paws', 'tufty']
   1 ['harry', 'figg']
   1 ['harry', 'filch', 'filch']
   1 ['harry', 'filch', 'harry', 'charms']
   1 ['harry', 'filch', 'norris']
   1 ['harry', 'filch']
   1 ['harry', 'firenze']
   1 ['harry', 'flint']
   1 ['harry', 'fred', 'george', 'weasley']
   1 ['harry', 'fred', 'george']
   1 ['harry', 'fred']
   1 ['harry', 'gasped']
   1 ['harry', 'gringotts']
   1 ['harry', 'gryffindor', 'ron', 'hermione']
   1 ['harry', 'gryffindor', 'wood']
   1 ['harry', 'gryffindor']
   1 ['harry', 'hagrid', 'malfoy']
   1 ['harry', 'hagrid', 'snape']
   1 ['harry', 'harry', 'swung']
   1 ['harry', 'harry', 'troll']
   1 ['harry', 'hedwig', 'ron', 'hermione']
   1 ['harry', 'hedwig', 'wizarding']
   1 ['harry', 'hermione', 'granger']
   1 ['harry', 'hermione', 'hagrid', 'malfoy', 'fang']
   1 ['harry', 'hermione', 'norbert']
   1 ['harry', 'hermione', 'ron', 'astronomy']
   1 ['harry', 'hermione', 'ronan', 'bane']
   1 ['harry', 'hermione', 'stone', 'dumbledore']
   1 ['harry', 'higgs']
   1 ['harry', 'house']
   1 ['harry', 'hung', 'ron', 'hermione']
   1 ['harry', 'invisibility', 'cloak']
   1 ['harry', 'knew', 'ron', 'hermione']
   1 ['harry', 'knew']
   1 ['harry', 'lee', 'jordan', 'gryffindor']
   1 ['harry', 'lord', 'voldemort']
   1 ['harry', 'loudly']
   1 ['harry', 'magical', 'herbs', 'and', 'fungi', 'ron']
   1 ['harry', 'make', 'dudley', 'dudley']
   1 ['harry', 'malfoy', 'crabbe', 'goyle', 'mcgonagall']
   1 ['harry', 'malfoy', 'ron', 'crabbe', 'goyle']
   1 ['harry', 'malkin', 'harry']
   1 ['harry', 'marcus', 'flint']
   1 ['harry', 'mcgonagall', 'harry']
   1 ['harry', 'milkman']
   1 ['harry', 'muggles']
   1 ['harry', 'nicolas', 'flamel']
   1 ['harry', 'norris']
   1 ['harry', 'percy', 'weasley', 'hermione']
   1 ['harry', 'piers', 'harry', 'harry']
   1 ['harry', 'potter', 'day', 'harry']
   1 ['harry', 'potter', 'dumbledore']
   1 ['harry', 'potter', 'firenze']
   1 ['harry', 'potter', 'harry', 'potter']
   1 ['harry', 'potter', 'harry']
   1 ['harry', 'potter', 'hermione', 'granger']
   1 ['harry', 'potter', 'hogwarts', 'school', 'witchcraft', 'and']
   1 ['harry', 'potter', 'sorcerer', 'stone', 'harry', 'potter', 'the', 'chamber', 'secrets', 'harry', 'potter', 'the', 'goblet', 'fire', 'harry', 'potter', 'the', 'order', 'the', 'phoenix', 'harry', 'potter', 'harry', 'potter', 'the', 'deathly', 'hallows']
   1 ['harry', 'potter', 'voldemort']
   1 ['harry', 'quaffle']
   1 ['harry', 'quidditch', 'quidditch']
   1 ['harry', 'quirrell', 'ron', 'quirrell']
   1 ['harry', 'quirrell', 'stone', 'voldemort']
   1 ['harry', 'ron', 'dean']
   1 ['harry', 'ron', 'gringotts', 'ron']
   1 ['harry', 'ron', 'hagrid', 'filch']
   1 ['harry', 'ron', 'harry', 'hagrid']
   1 ['harry', 'ron', 'hermione', 'fluffy']
   1 ['harry', 'ron', 'hermione', 'harry']
   1 ['harry', 'ron', 'hermione', 'the', 'leg-locker', 'curse']
   1 ['harry', 'ron', 'mcgonagall']
   1 ['harry', 'ron', 'parvati', 'patil', 'lavender', 'hermione']
   1 ['harry', 'ron', 'sorcerer']
   1 ['harry', 'ronan', 'bane']
   1 ['harry', 'seamus', 'seamus']
   1 ['harry', 'seeker']
   1 ['harry', 'slytherin', 'malfoy', 'malfoy', 'snape', 'harry']
   1 ['harry', 'slytherin', 'slytherin']
   1 ['harry', 'snape', 'quirrell']
   1 ['harry', 'swung', 'wood']
   1 ['harry', 'the', 'mirror', 'erised', 'invisibility', 'cloak']
   1 ['harry', 'the', 'restricted', 'section']
   1 ['harry', 'uncle', 'dudley']
   1 ['harry', 'uncle', 'vernon', 'harry', 'potter']
   1 ['harry', 'vol']
   1 ['harry', 'wizardry']
   1 ['harry', 'wood', 'harry']
   1 ['harry', 'wood', 'nimbus', 'two', 'thousand']
   1 ['harry', 'yeh']
   1 ['harvey']
   1 ['head', 'boy']
   1 ['hedwig', 'dursleys']
   1 ['hedwig', 'harry', 'hagrid']
   1 ['hermione', 'alohomora', 'charm']
   1 ['hermione', 'granger', 'mcgonagall']
   1 ['hermione', 'hagrid', 'harry']
   1 ['hermione', 'hagrid']
   1 ['hermione', 'parvati', 'patil']
   1 ['hermione', 'quirrell']
   1 ['hmm']
   1 ['hoggy', 'warty', 'hogwarts']
   1 ['hogwarts', 'cloak']
   1 ['hogwarts', 'defense', 'against', 'the', 'dark', 'arts']
   1 ['hogwarts', 'express']
   1 ['hogwarts', 'harry']
   1 ['hogwarts', 'house', 'house']
   1 ['hooch', 'gryffindor']
   1 ['horror-struck', 'harry', 'filch']
   1 ['house', 'hooch']
   1 ['house', 'house', 'house']
   1 ['house', 'house']
   1 ['howard']
   1 ['hufflepuff', 'friar']
   1 ['hufflepuff', 'hufflepuff', 'harry']
   1 ['hufflepuffs']
   1 ['hullo', 'bane', 'hagrid']
   1 ['hullo']
   1 ['hurry']
   1 ['invisibility', 'cloak', 'harry']
   1 ['invisibility', 'cloak']
   1 ['jell-o']
   1 ['jim', 'mcguffin']
   1 ['jim']
   1 ['jus', 'don']
   1 ['keeper', 'bletchley']
   1 ['keeper']
   1 ['kent', 'yorkshire', 'dundee']
   1 ['killin']
   1 ['knew', 'yeh', "didn'"]
   1 ['knowin', 'yer']
   1 ['knowin']
   1 ['knuts', 'hagrid']
   1 ['las']
   1 ['lee', 'jordan', 'chaser', 'pucey', 'chaser', 'bell']
   1 ['lily', "an'"]
   1 ['lily', 'james', 'potter']
   1 ['lily', 'lily']
   1 ['locomotor', 'mortis', 'ron']
   1 ['longbottom', 'pansy', 'parkinson']
   1 ['longbottom', 'weasley']
   1 ['lord', 'voldemort']
   1 ['magic']
   1 ['make', 'harry']
   1 ['malfoy', 'crabbe', 'ron']
   1 ['malfoy', 'fang']
   1 ['malfoy', 'hagrid']
   1 ['malfoy', 'harry', 'mcgonagall']
   1 ['malfoy', 'harry', 'ron', 'hermione']
   1 ['malfoy', 'harry', 'ron']
   1 ['malfoy', 'malfoy']
   1 ['malfoy', 'mcgonagall']
   1 ['malfoy', 'norbert']
   1 ['malfoy', 'parvati', 'patil']
   1 ['malfoy', 'pomfrey']
   1 ['malfoy', 'quidditch']
   1 ['malfoy', 'remembrall']
   1 ['malfoy', 'ron', 'harry']
   1 ['malfoy', 'ron', 'hermione', 'harry']
   1 ['malfoy', 'slytherin']
   1 ['malkin', 'harry']
   1 ['malkin']
   1 ['marcus', 'flint', 'harry', 'harry', 'harry']
   1 ['marcus', 'flint', 'quaffle']
   1 ['mars', 'bars']
   1 ['mason', 'aunt', 'petunia']
   1 ['mason', 'petunia']
   1 ['masons', 'aunt', 'petunia']
   1 ['masons']
   1 ['mcgonagall', 'gryffindor', 'house']
   1 ['mcgonagall', 'hagrid']
   1 ['mcgonagall', 'harry', 'ron']
   1 ['mcgonagall', 'malfoy']
   1 ['mcgonagall', 'miss', 'granger']
   1 ['mcgonagall', 'potter']
   1 ['mcgonagall', 'quirrell']
   1 ['mcgonagall', 'ron', 'harry']
   1 ['mcgonagall', 'wood', 'harry']
   1 ['mcgonagall', 'wood']
   1 ['merry', 'christmas', 'ron', 'harry']
   1 ['merry', 'christmas']
   1 ['minerva', 'mcgonagall', 'headmistress', 'questions', 'harry']
   1 ['ministry', 'magic']
   1 ['miranda', 'goshawk', 'bathilda', 'bagshot', 'magical', 'theory', 'adalbert', 'waffling', 'phyllida', 'spore', 'magical', 'arsenius', 'jigger', 'fantastic', 'beasts']
   1 ['mirror', 'harry']
   1 ['miss', 'granger', 'mcgonagall']
   1 ['misters', 'fred', 'george', 'weasley']
   1 ['mistletoe', 'hung']
   1 ['morgana', 'circe', 'merlin']
   1 ['morgana']
   1 ['muggle', 'hagrid']
   1 ['mum', 'dad']
   1 ['neville', 'hagrid']
   1 ['neville', 'harry']
   1 ['next', 'door', 'dudley']
   1 ['nicholas', 'mimsy', 'seamus', 'finnigan']
   1 ['nicholas', 'mimsy-porpington']
   1 ['nicholas']
   1 ['nicolas', "flamel'"]
   1 ['nicolas', 'flamel', 'hermione']
   1 ['nicolas', 'flamel', 'nicolas', 'dumbledore']
   1 ['nicolas', 'perenelle']
   1 ['nicolas']
   1 ['nimbus', 'two', 'thousands']
   1 ['norbert', 'hagrid']
   1 ['norbert', 'harry', 'hermione']
   1 ['norbert', 'malfoy']
   1 ['norwegian', 'ridgeback']
   1 ['oliver', 'fred', 'harry']
   1 ['oooooh']
   1 ['oooooooh']
   1 ['ouch']
   1 ['parents']
   1 ['parvati']
   1 ['passersby', 'hagrid']
   1 ['patil']
   1 ['peeves', 'argus', 'filch']
   1 ['peeves', 'harry']
   1 ['peeves']
   1 ['peevsie']
   1 ['percy', 'harry']
   1 ['percy', 'the', 'prefect']
   1 ['percy', 'thickly']
   1 ['percy', 'weasley']
   1 ['petunia', 'dudley', 'harry', 'dudley']
   1 ['petunia', 'dudley']
   1 ['petunia', 'harry']
   1 ['petunia', 'uncle', 'vernon']
   1 ['piers', 'dudley']
   1 ['piers', 'harry']
   1 ['piers']
   1 ['pomfrey', 'ron']
   1 ['potter', 'cokeworth', 'harry']
   1 ['potter', 'dean']
   1 ['potter', 'diggle', 'dedalus', 'diggle']
   1 ['potter', 'dursley', 'dursley']
   1 ['potter', 'harry']
   1 ['potter', 'hermione']
   1 ['potter', 'hogwarts', 'school', 'witchcraft', 'and', 'wizardry']
   1 ['potter', 'the', 'draught', 'living', 'death']
   1 ['potter', 'the', 'smallest', 'bedroom']
   1 ['prefect', 'weasley']
   1 ['professor', 'binns', 'harry']
   1 ['put-outer']
   1 ['quaffle', 'angelina', 'johnson', 'gryffindor', 'chaser', 'jordan']
   1 ['quaffle', 'beaters', 'bludgers']
   1 ['quaffle', 'bell', 'bludger']
   1 ['quaffle', 'wood']
   1 ['quentin', 'trimble', 'equipment']
   1 ['quidditch', "cup'll", 'wood']
   1 ['quidditch', 'cup', 'fred']
   1 ['quidditch', 'harry', 'ron', 'weasley', 'hermione', 'granger']
   1 ['quidditch', 'harry']
   1 ['quidditch,', 'potter']
   1 ['quirrell', 'anti-dark', 'force', 'fluffy', 'hermione']
   1 ['quirrell', 'fluffy']
   1 ['quirrell', 'hagrid']
   1 ['quirrell', 'harry', 'harry']
   1 ['quirrell', 'harry', 'quirrell', 'quirrell']
   1 ['quirrell', 'harry', 'quirrell']
   1 ['quirrell', 'ollivander']
   1 ['quirrell', 'percy']
   1 ['quirrell', 'quirrell']
   1 ['quirrell', 'slytherin']
   1 ['ravenclaw', 'hufflepuff', 'slytherin']
   1 ['ravenclaws', 'terry']
   1 ['reaching', 'snape']
   1 ['reckon', 'dumbledore']
   1 ['rob', 'gringotts']
   1 ['ron', 'charlie', 'harry']
   1 ['ron', 'charlie']
   1 ['ron', 'cloak', 'norris']
   1 ['ron', 'dean', 'thomas']
   1 ['ron', 'dudley']
   1 ['ron', 'flitwick', 'malfoy']
   1 ['ron', 'flitwick']
   1 ['ron', 'fred', 'george']
   1 ['ron', 'hagrid']
   1 ['ron', 'harry', 'flamel']
   1 ['ron', 'harry', 'gryffindor']
   1 ['ron', 'harry', 'hagrid']
   1 ['ron', 'harry', 'invisibility', 'cloak']
   1 ['ron', 'harry', 'wizard']
   1 ['ron', 'head', 'boy']
   1 ['ron', 'hermione', 'granger']
   1 ['ron', 'hermione', 'hagrid']
   1 ['ron', 'hermione', 'harry', 'dudley', 'ron', 'hermione']
   1 ['ron', 'hermione', 'harry', 'harry']
   1 ['ron', 'hermione', 'harry', 'quirrell', 'hermione']
   1 ['ron', 'hermione', 'harry']
   1 ['ron', 'hermione', 'hermione', 'hagrid']
   1 ['ron', 'hermione', 'pince', 'flamel']
   1 ['ron', 'hermione', 'ron']
   1 ['ron', 'hermione', 'seamus', 'dean']
   1 ['ron', 'hermione', 'snape']
   1 ['ron', 'malfoy', 'harry']
   1 ['ron', 'neville']
   1 ['ron', 'percy', 'weasley', 'harry']
   1 ['ron', 'ron']
   1 ['ron', 'snape', 'hufflepuff', 'george', 'weasley']
   1 ['ron', 'the', 'curse', 'the', 'bogies', 'harry']
   1 ['ron', 'the', 'nimbus', 'two', 'thousand']
   1 ['ron', 'voldemort']
   1 ['ron', 'weasley', 'charlie']
   1 ['ron', 'weasley', 'ron']
   1 ['ronald', 'weasley', 'miss', 'granger']
   1 ['ronan', 'hagrid', 'ronan']
   1 ['ronnie']
   1 ['ronniekins']
   1 ['rubeus', 'hagrid', 'keeper']
   1 ['rubeus', 'hagrid']
   1 ['sally-anne"']
   1 ['screech', 'barn', 'brown']
   1 ['scuse', 'potter']
   1 ['seamus', 'finnigan', 'quirrell', 'quirrell', 'weasley', 'quirrell']
   1 ['seamus', 'finnigan']
   1 ['seamus']
   1 ['sec', 'hagrid']
   1 ['seeker', 'harry']
   1 ['seeker', 'wood', 'harry']
   1 ['sickle']
   1 ['sickles']
   1 ['slytherin', "food'll"]
   1 ['slytherin', 'dumbledore']
   1 ['slytherin', 'house']
   1 ['slytherin', 'hufflepuff']
   1 ['slytherin', 'seeker', 'terence', 'higgs']
   1 ['slytherin', 'slytherin']
   1 ['slytherins', 'fred', 'george', 'weasley', 'the', 'gryffindor', 'beater', 'johnson', 'quaffle', 'angelina']
   1 ['slytherins', 'harry', 'seeker']
   1 ['slytherins', 'malfoy']
   1 ['slytherins', 'potter']
   1 ['slytherins', 'quaffle', 'marcus', 'flint', 'quaffle', 'flint']
   1 ['slytherins', 'ron']
   1 ['smash']
   1 ['smeltings', 'uncle', 'vernon']
   1 ['smeltings']
   1 ['snape', 'fluffy']
   1 ['snape', 'gryffindor', 'house', 'potter']
   1 ['snape', 'hagrid', 'ron']
   1 ['snape', 'hagrid']
   1 ['snape', 'harry']
   1 ['snape', 'malfoy']
   1 ['snape', 'snape']
   1 ['sniff']
   1 ['sorcerer', 'fluffy']
   1 ['sorcerer', 'quirrell']
   1 ['sprout', 'flitwick', 'quirrell', 'dumbledore']
   1 ['sprout', 'flitwick', 'quirrell', 'snape']
   1 ['sprout']
   1 ['stone', 'dursleys', 'voldemort']
   1 ['stone', 'nicolas', 'flamel', 'opera', 'lover']
   1 ['stone', 'quirrell', 'hermione']
   1 ['stone', 'ron']
   1 ['sun', 'hung', 'harry', 'hagrid', 'diagon', 'alley']
   1 ['supreme', 'mugwump', 'international', 'confed', 'wizards']
   1 ['susan', 'hannah']
   1 ['susan']
   1 ['ted']
   1 ['the', 'black', 'forest']
   1 ['the', 'chocolate', 'frogs', 'ron', 'ron']
   1 ['the', 'dark', 'arts']
   1 ['the', 'fat', 'friar']
   1 ['the', 'fat', 'lady', 'hermione']
   1 ['the', 'golden', 'snitch']
   1 ['the', 'gryffindor', 'seeker']
   1 ['the', 'latest', 'revenges:']
   1 ['the', 'leglocker', 'curse']
   1 ['the', 'london', 'underground']
   1 ['the', 'ministry', 'magic', 'dumbledore']
   1 ['the', 'ministry', 'magic', 'harry']
   1 ['the', 'norwegian', 'ridgeback']
   1 ['the', 'stairs', 'privet', 'drive']
   1 ['thief']
   1 ['tricky']
   1 ['troll', 'harry']
   1 ['trust', 'dumbledore']
   1 ['turkey', 'sandwiches', 'percy']
   1 ['turpin', 'lisa', 'ron']
   1 ['uncle', 'harry']
   1 ['uncle', 'vernon', 'aunt', 'petunia']
   1 ['uncle', 'vernon', 'harry', 'dudley']
   1 ['uncle', 'vernon', 'marge', 'harry']
   1 ['uncle']
   1 ['vernon', 'dudley']
   1 ['vernon', 'dursley', 'hagrid']
   1 ['vernon', 'dursley', 'harry']
   1 ['vindictus', 'viridian']
   1 ['voldemort', 'quirrell', 'harry', 'harry']
   1 ['want', 'letter']
   1 ['warlocks']
   1 ['wasn', 'hagrid']
   1 ['weasley', 'house']
   1 ['weasley', 'lee', 'jordan', 'mcgonagall']
   1 ['weasley', 'lee', 'jordan']
   1 ['weasley', 'malfoy']
   1 ['weasley', 'potter', 'malfoy']
   1 ['weasley', 'quirrell']
   1 ['weasleys', 'bludger', 'harry', 'fred', 'weasley']
   1 ['weasleys', 'wood', 'harry', 'wood']
   1 ['welsh', 'green']
   1 ['wizard', 'baruffio']
   1 ['wizards']
   1 ['wood', 'flitwick']
   1 ['wood', 'gryffindor', 'mcgonagall']
   1 ['wood', 'harry']
   1 ['wood', 'the', 'golden', 'snitch']
   1 ['yeh', "couldn'"]
   1 ['yeh', "don'", 'yeh']
   1 ['yeh', 'bin', "killin'"]
   1 ['yeh', 'dumbledore']
   1 ['yeh', 'great', 'lump']
   1 ['yeh', 'gringotts']
   1 ['yeh', 'harry']
   1 ['yeh', 'hog']
   1 ['yeh', 'yeh', 'hagrid']
   1 ['yeh', 'yeh', 'yer']
   1 ['yeh', 'yer', "meddlin'", 'don', 'yeh']
   1 ['yeh', 'yer', 'dad', 'yer', 'mum']
   1 ['yeh', 'yer', 'hagrid']
   1 ['yeh', 'yer', 'letter']
   1 ['yer', "parents'", 'askin']
   1 ['yer', 'fang', 'hagrid']
   1 ['yer', 'fer', 'nicolas', 'flamel', 'yeh']
   1 ['yer', 'great', 'puddin']
   1 ['yer', 'hagrid']
   1 ['yer', 'harry']
   1 ['yer', 'mad']
   1 ['yer']
   1 ['yorkshire']
   1 ['yvonne']
   2 CHAPTER ONE
   2 ['agrippa']
   2 ['baron']
   2 ['bertie', 'bott']
   2 ['blimey']
   2 ['bush']
   2 ['charlie', 'norbert']
   2 ['charlie', 'weasley']
   2 ['codswallop']
   2 ['crabbe']
   2 ['dean', 'ron']
   2 ['dean']
   2 ['dedalus', 'diggle']
   2 ['diagon', 'alley']
   2 ['dudley', 'dudley']
   2 ['dursley', 'dursley']
   2 ['dursley', 'grunnings']
   2 ['flint']
   2 ['fred', 'george', 'weasley']
   2 ['fred', 'weasley']
   2 ['gran']
   2 ['griphook']
   2 ['hagrid', 'dumbledore']
   2 ['hagrid', 'dursleys']
   2 ['hagrid', 'filch']
   2 ['hagrid', 'ron']
   2 ['harry', 'dudley', 'dudley', 'harry']
   2 ['harry', 'fluffy']
   2 ['harry', 'hagrid', 'hagrid']
   2 ['harry', 'harry', 'harry']
   2 ['harry', 'hermione', 'ron']
   2 ['harry', 'malfoy', 'fang']
   2 ['harry', 'malkin']
   2 ['harry', 'nimbus', 'two', 'thousand']
   2 ['harry', 'ollivander']
   2 ['harry', 'quidditch']
   2 ['harry', 'ron', 'ron']
   2 ['harry', 'seamus']
   2 ['harry', 'slytherin']
   2 ['harry', 'voldemort', 'harry', 'voldemort', 'harry']
   2 ['harry', 'voldemort']
   2 ['harry', 'weasley']
   2 ['headless', 'nick']
   2 ['hedwig', 'harry']
   2 ['hermione', 'ron']
   2 ['house', 'harry']
   2 ['houses']
   2 ['hufflepuff', 'slytherin']
   2 ['hut']
   2 ['ickle', 'firsties']
   2 ['jordan']
   2 ['lee']
   2 ['lily', 'james']
   2 ['malfoy', 'ron']
   2 ['marge']
   2 ['mcgonagall', 'harry']
   2 ['mother']
   2 ['mummy']
   2 ['neville', 'longbottom']
   2 ['neville']
   2 ['nimbus', 'two', 'thousand']
   2 ['nimbus']
   2 ['pewter']
   2 ['remembrall']
   2 ['ron', 'cloak']
   2 ['ron', 'harry', 'cloak']
   2 ['ron', 'harry', 'harry']
   2 ['ron', 'harry', 'hermione']
   2 ['ron', 'malfoy']
   2 ['ronald', 'weasley']
   2 ['ronan', 'bane']
   2 ['ronan', 'hagrid']
   2 ['snape', 'ron']
   2 ['the', 'bloody', 'baron']
   2 ['the', 'ministry', 'magic']
   2 ['the', 'mirror', 'erised']
   2 ['the', 'restricted', 'section']
   2 ['transfiguration']
   2 ['tut']
   2 ['uncle', 'vernon', 'dudley']
   2 ['yeh', "don'"]
   2 ['yeh', 'hagrid']
   2 ['yeh', 'yer']
   2 ['yew']
   2 ['you-knowwho']
   2 {}
   3 ["d'yeh"]
   3 ['aunt', 'petunia', 'dudley']
   3 ['aunt', 'petunia', 'harry']
   3 ['bludgers']
   3 ['dudley', 'uncle', 'vernon']
   3 ['dumbledore', 'harry']
   3 ['fang']
   3 ['figg']
   3 ['hagrid', 'norbert']
   3 ['harry', 'diagon', 'alley']
   3 ['harry', 'mcgonagall']
   3 ['harry', 'ron', 'malfoy']
   3 ['harry', 'seamus', 'finnigan']
   3 ['harry', 'wood']
   3 ['hogwarts']
   3 ['hufflepuff']
   3 ['knuts']
   3 ['lee', 'jordan']
   3 ['malfoy', 'crabbe', 'goyle']
   3 ['mason']
   3 ['miss', 'granger']
   3 ['muggle']
   3 ['muggles']
   3 ['oliver', 'wood']
   3 ['quidditch', 'through']
   3 ['quirrell', 'snape']
   3 ['quirrell', 'voldemort']
   3 ['trevor']
   3 ['vernon']
   3 ['wizard']
   4 ['crabbe', 'goyle']
   4 ['don']
   4 ['draco', 'malfoy']
   4 ['firenze']
   4 ['fred', 'george']
   4 ['ginny']
   4 ['hagrid', 'hagrid']
   4 ['harry', 'cloak']
   4 ['harry', 'snape']
   4 ['harry', 'uncle', 'vernon']
   4 ['hermione', 'harry', 'ron']
   4 ['malfoy', 'crabbe']
   4 ['mcgonagall', 'dumbledore']
   4 ['nicolas', 'flamel']
   4 ['ollivander', 'harry']
   4 ['seeker']
   5 ['harry', 'dumbledore']
   5 ['king', 'cross']
   5 ['longbottom']
   5 ['quaffle']
   5 ['slytherins']
   6 ['dursleys', 'harry']
   6 ['harry', 'dursleys']
   6 ['harry', 'malfoy']
   6 ['hermione', 'harry']
   6 ['malfoy', 'harry']
   6 ['quirrell', 'harry']
   7 ['albus', 'dumbledore']
   7 ['flamel']
   7 ['uncle', 'vernon', 'harry']
   8 ['bane']
   8 ['charlie']
   8 ['fred']
   8 ['harry', 'dudley']
   8 ['hedwig']
   8 ['norris']
   8 ['ollivander']
   8 ['petunia']
   8 ['ronan']
   9 ['flitwick']
  10 ['george']
  10 ['hooch']
  10 ['norbert']
  11 ['cloak']
  11 ['fluffy']
  11 ['gringotts']
  11 ['harry', 'harry']
  11 ['harry', 'ron', 'hermione']
  11 ['house']
  11 ['slytherin']
  11 ['voldemort']
  12 ['pomfrey']
  12 ['quidditch']
  12 ['weasley']
  13 ['dudley', 'harry']
  13 ['harry', 'quirrell']
  13 ['hermione', 'granger']
  13 ['mum']
  13 ['percy']
  14 ['harry', 'hermione']
  15 ['aunt', 'petunia']
  15 ['ron', 'hermione']
  15 ['wood']
  16 ['gryffindor']
  17 ['harry', 'hagrid']
  17 ['harry', 'potter']
  17 ['stone']
  18 ['hagrid', 'harry']
  24 ['dursleys']
  24 ['filch']
  25 ['snape']
  27 ['yeh']
  28 ['ron', 'harry']
  31 ['potter']
  34 ['uncle', 'vernon']
  37 ['dursley']
  40 .....................................
  45 ['malfoy']
  45 ['mcgonagall']
  48 ['harry', 'ron']
  54 ['dumbledore']
  55 ['quirrell']
  58 
  71 ['dudley']
  84 ['hermione']
 148 ['hagrid']
 203 ['ron']
 724 ['harry']
4481 []
